    /$$$$$                     /$$             /$$$$$$$$                                           /$$             
   |__  $$                    | $$            | $$_____/                                          | $$             
      | $$  /$$$$$$   /$$$$$$$| $$   /$$      | $$       /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$
      | $$ |____  $$ /$$_____/| $$  /$$/      | $$$$$   |  $$ /$$/ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  /$$_____/
 /$$  | $$  /$$$$$$$| $$      | $$$$$$/       | $$__/    \  $$$$/ | $$  \ $$| $$$$$$$$| $$  \__/  | $$   |  $$$$$$ 
| $$  | $$ /$$__  $$| $$      | $$_  $$       | $$        >$$  $$ | $$  | $$| $$_____/| $$        | $$ /$$\____  $$
|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$      | $$$$$$$$ /$$/\  $$| $$$$$$$/|  $$$$$$$| $$        |  $$$$//$$$$$$$/
 \______/  \_______/ \_______/|__/  \__/      |________/|__/  \__/| $$____/  \_______/|__/         \___/ |_______/ 
                                                                  | $$                                             
                                                                  | $$                                             
                                                                  |__/                                             

## Utilize o link abaixo para acessar o Kimai:
{{- if .Values.ingress.tls }}
https://{{ .Values.ingress.hostname }}
{{- else }}
http://{{ .Values.ingress.hostname }}
{{- end }}

## Credencias de acesso:
Usuário: {{ .Values.kimai.adminMail }}
Senha: {{ .Values.kimai.adminPass }}

##